#Editor Assistant
#Adds some capabilities to the python editor
#as a new task panel dialog
#https://forum.freecadweb.org/viewtopic.php?f=22&t=67242
#2022, <TheMarkster> LGPL2.1 or later
__version__ = "1.09"
from PySide import QtGui,QtCore
try:
    import shiboken2 as shiboken
except:
    shiboken = None
mw = FreeCADGui.getMainWindow()

__icon__="""
/* XPM */
static char *_647710450775[] = {
/* columns rows colors chars-per-pixel */
"60 60 86 1 ",
"  c #06C706C70909",
". c #0A9D0A9D0B79",
"X c #0F0F0F0F10BB",
"o c #141414141555",
"O c #1AE81AE81C83",
"+ c #1E1E1E1E2020",
"@ c #23CE23CE257B",
"# c #2C2C2C2C2C2C",
"$ c #2EAF2E2E3131",
"% c #32B332B333F4",
"& c #35B634B539BA",
"* c #383837373B3B",
"= c #39BA39393BBC",
"- c #3EBF3EBF40C1",
"; c #444443C44646",
": c #474747474A4A",
"> c #4B204AA04D22",
", c #4E4E4DCE5151",
"< c #54D5549456D7",
"1 c #55EF5555598C",
"2 c #5BA45B4F5DCB",
"3 c #5D5D5C766215",
"4 c #626261FB64CB",
"5 c #64E563E469C9",
"6 c #686867676CED",
"7 c #6A0A69496DCD",
"8 c #6D986C97725D",
"9 c #70706F6F73F4",
"0 c #732A727276BF",
"q c #75FD750B7B7B",
"w c #787877777D7D",
"e c #7A1A79597D7D",
"r c #7E0A7D09835C",
"t c #80807F7F8585",
"y c #828281EF8560",
"u c #85C584EF89B4",
"i c #888887878D8D",
"p c #8B248ABD8DC0",
"a c #8E388D8D923C",
"s c #926792119405",
"d c #955594549AAF",
"f c #989897979CC1",
"g c #9ABF9A519DE6",
"h c #9E049D36A208",
"j c #A0A09F9FA5A5",
"k c #A40FA3CCA655",
"l c #A660A55FAAF0",
"z c #A8A8A7A7ACAC",
"x c #AAB8AA63AD66",
"c c #ADBFACD1B20D",
"v c #B0B0AFAFB4B4",
"b c #B442B3FAB5E0",
"n c #B67DB57CBAF3",
"m c #B8B8B7B7BCBC",
"M c #BBADBB6ABD1B",
"N c #B8B8B6B6C0C0",
"B c #BF04BEA7C1F0",
"V c #C0C0BFBFC4C4",
"C c #C349C2FFC563",
"Z c #C686C5C5CA29",
"A c #C8C8C7C7CD77",
"S c #CB8FCB28CD88",
"D c #C9C9C7C7D227",
"F c #CDB0CC85D336",
"G c #D0D0CFCFD339",
"H c #D332D2CAD534",
"J c #D736D676DA8A",
"K c #D8D8D7D7DC0E",
"L c #DC0DDBF0DD32",
"P c #E0E0E0E0DFDF",
"I c #DEC4DDF7E295",
"U c #E0E0DFDFE363",
"Y c #E1E1DFDFE8E8",
"T c #E3D5E394E4F2",
"R c #E969E969E767",
"E c #E749E6BEE9E9",
"W c #E913E7E7EC6B",
"Q c #EC1EEBDEED1F",
"! c #F19BF19BEFEF",
"~ c #EF25EE6EF203",
"^ c #F0F0EFEFF2BF",
"/ c #F4A3F478F545",
"( c #F992F9C6F75D",
") c #F74CF6A0F9D7",
"_ c #F8F8F7F7FAFA",
"` c None",
/* pixels */
"2s```````````````````````````````(``(`````````````````````p2",
"s`(``(````````````````((`(```)`)_```(`````````````````(``_`s",
"(`(````````````````````````(_//)`(`_```````````````````````_",
"```(``(``````````````````(/LCccnH/```(```````````````(``(```",
"`_``_``````````````````((QCgr878rzU_``````````````````(```((",
"`_```(`````````````````(QChsdfhdr7fI````````````````````````",
"_````(`````````````````QGkkH^_`^Gi5jW```````````````````````",
"``````````````````````(IbgL`_````K00D```````````````````````",
"````````````````(`````/HxS(_````)^j3c)````(`````````````````",
"```````````````````(RMgyeM/``````(B3j~_`(```````````````````",
"``````````````````Rk1%@OO%g!_`_``(C4hW``````````````````````",
"`````````````````Ry,efy2<-u!(````/b9v^`_`(`(````````````````",
"````````````````!syHQQBgSLQ(``_`(!g<yH__(```````````````````",
"````````````````LM!(!KxlT`````_/`P>.XO3S(``(````````````````",
"````````````````((PRRJCBR(``````(P0:2<+@x/`_````````````````",
"````````````````(((((((TZJ/``(`(`PbML`L7&Z`(````````````````",
"```````````````Q!`Pp42sPPMP((`(((PMML!(`p4T(````````````````",
"``````````````_T(Re=# .4PSb(((((R!!RJGHQ(uC_````````````````",
"``````````````(H(H%%%O.@bHxR``((!!PJPRLZTRG(````````````````",
"``````````````(SPR<oo. -BCkR`/R`!k4;4xRGB!(_````````````````",
"```````````````HCPB2%%>gGkb/(PR(b%#+ %xUbL/`````````````````",
"```````````````(CMSSxkMCxzT(`LL(kXoo..uTbZ(`````````````````",
"```````````````(!GMbbxkkmP(``RBQK1X  $xKlS__````````````````",
"`````````````````(RJc46MQ(`(`(SMLCt27kGnlP_`````````````````",
"`````````````````_`_F13F``````QZvZSVCMcjS/``````````````````",
"````````````````````F36H(`_````/V8ujzznH_(``````````````````",
"`````````````````_``F38H```````_H*;vEW^_```((```````````````",
"```````````````(````S38HbaI`(``)D&,F`_EbI```````````````````",
"```````````````(````F35Cy:B_``_)Z&1H`/l<k/(`(```````````````",
"`````````````````(``F58Fa2F`````B-5I`Lw,m_``````````````````",
"`````````````````_``F5qDd5H``(`)C-0Y_B28L```````````````````",
"````````````````````F5rDd5J`````F:rW~z2g!__`````````````````",
"````````````````````H8rDd6I)````H>r~Ia3B`_`(````````````````",
"````````````````````H0wDd6J`(`(`J,y~Hy8A````````````````````",
"````````````````````JwwFh8F`````I1t^GrrF``_`````````````````",
"`````````````````(``LrwDlwD)````T3t~FrrJ````````````````````",
"`````````````````(`(IurFcrD)```)T5r~FryK````````````````````",
"````````````````````WarFNrB)````RqrEFyyJ_``(````````````````",
"`````````````````__`~hrFNrN^````QuyIHryJ````````````````````",
"````````````````````_xeADrhW```_QauKJyrH````````````````````",
"`````````````````(`(`memIrsU(```~hdIIurD````````````````````",
"`````````````````````BqxYhrN)``(Ihl~Ef0V_``(````````````````",
"````````````````````(Z0gYI8fSQ(RSkN_Wh8N/```````````````````",
"`````````````````_`_`LysI)l1fSGBaaW_~d5c~```````````````````",
"`````````````````````QstD)_n3242yL``)h3j~```````````````````",
"`````````````````````_jrB^_`!CbH(`)`^s3hQ```````````````````",
"`````````````````````_n9lW```((``(_`^h3c/```````````````````",
"``````````````````````HwdI_```(`(```Wh5m/```````````````````",
"``````````````````````^puF)_``_`(```Wh9Z(```````````````````",
"```````````````````````btmW`_`````_`UduJ````````````````````",
"```````````````````````IufG/`_`````_HshE````````````````````",
"````````````````(``````_zqvU_`_```_~CfB)```((```````````````",
"``````````````````(`````UwwmE)```_WFccU``(`(````````````````",
"`````````````````````````F79vIWWEKZccH_````(````````````(```",
"`_```````````````````````)A71alcxkfcJ^```(`(````````````````",
"`(``((`````````````````_``_KjtdshlZE_``````````````````(```(",
"```_`_``````````````(``````(/TEEWQ_``````````````````(``(```",
"_`(````````````````````((```(`_```)````````````````````````/",
"s`(`_``````````````````````(`__(_````_``_`````````````(``(`s",
"2s````````````````````````````````````````````````````````s2"
};
"""

class FindEdit (QtGui.QLineEdit):
    def __init__(self, parent=None, form=None):
        super(FindEdit, self).__init__()
        self.form = form
        self.setContextMenuPolicy(QtCore.Qt.CustomContextMenu)
        self.customContextMenuRequested.connect(self.__contextMenu)

    def __contextMenu(self):
        self._normalMenu = self.createStandardContextMenu()
        self._addCustomMenuItems(self._normalMenu)
        self._normalMenu.exec_(QtGui.QCursor.pos())

    def _addCustomMenuItems(self, menu):
        menu.addSeparator()
        action = QtGui.QAction("Use selected", self)
        action.triggered.connect(self.useSelected)
        action.setEnabled(self.form.currentEditor.textCursor().selectedText() != "")
        menu.addAction(action)

    def useSelected(self):
        txt_cur = self.form.currentEditor.textCursor()
        txt = txt_cur.selectedText()
        self.setText(txt)


class TaskEditorAssistant:
    def __init__(self):
        self.found = False
        self.editorDict = {}
        self.editors = []
        self.parents = []
        self.grandparents = []
        self.titles = []
        self.currentEditor = None
        self.timers = [] #toasts use this
        self.getEditors()
        self.blockSignals = False
        self.form = QtGui.QWidget()
        self.form.setObjectName("Editor assistant")
        self.form.setWindowTitle("Editor assistant v"+__version__)
        #self.print(f"self.editors = {self.editors}")
        for ed in self.editors:
            self.editorDict [ed.parent().parent().windowTitle()] = ed
        #self.print(f"self.editorDict = {self.editorDict}")
        layout = QtGui.QVBoxLayout()
        self.form.setLayout(layout)
        topLabelLayout = QtGui.QHBoxLayout()
        self.msgLabel = QtGui.QLabel("")
        self.msgLabel.setStyleSheet("color:red")
        layout.addLayout(topLabelLayout)

        self.editorList = QtGui.QListWidget()
        self.editorList.currentItemChanged.connect(self.onEditorListCurrentItemChanged)
        self.editorList.setToolTip("Open editors, press Refresh to update")
        layout.addWidget(self.editorList)
        self.populateList()

        self.topButtonBox = QtGui.QHBoxLayout()
        layout.addWidget(self.msgLabel)

        refreshBtn = QtGui.QPushButton("Refresh editor list")
        refreshBtn.clicked.connect(self.onRefreshBtnClicked)
        layout.addWidget(refreshBtn)

        findEditLayout = QtGui.QHBoxLayout()
        findEditLayout.addWidget(QtGui.QLabel("Find: "))
        self.findEdit = FindEdit(form=self)
        self.findEdit.returnPressed.connect(self.onFindEditReturnPressed)
        self.findEdit.textChanged.connect(self.onFindEditTextChanged)

        findEditLayout.addWidget(self.findEdit)
        self.findBtn = QtGui.QPushButton("Find next ->")
        self.findBtn.clicked.connect(self.onFindBtnClicked)
        self.findBackBtn = QtGui.QPushButton("<- Find previous")
        self.findBackBtn.clicked.connect(self.onFindBackBtnClicked)
        layout.addLayout(findEditLayout)

        replaceEditLayout = QtGui.QHBoxLayout()
        replaceEditLayout.addWidget(QtGui.QLabel("Replace: "))
        self.replaceEdit = FindEdit(form=self)
        replaceEditLayout.addWidget(self.replaceEdit)
        layout.addLayout(replaceEditLayout)

        flagsLayout = QtGui.QHBoxLayout()
        self.matchWholeCheckBox = QtGui.QCheckBox("Whole words")
        self.matchCaseCheckBox = QtGui.QCheckBox("Match case")
        flagsLayout.addWidget(self.matchCaseCheckBox)
        flagsLayout.addWidget(self.matchWholeCheckBox)
        self.matchCaseCheckBox.stateChanged.connect(self.onFindEditTextChanged)

        layout.addLayout(flagsLayout)

        findBtnLayout = QtGui.QHBoxLayout()

        self.replaceBtn = QtGui.QPushButton("Replace ->")
        self.replaceBtn.setToolTip("Replace current selection and find next")
        self.replaceBtn.clicked.connect(self.onReplaceBtnClicked)
        self.replaceAllBtn = QtGui.QPushButton("Replace all")
        self.replaceAllBtn.clicked.connect(self.onReplaceAllBtnClicked)
        findBtnLayout.addWidget(self.findBtn)
        findBtnLayout.addWidget(self.findBackBtn)
        layout.addLayout(findBtnLayout)

        replaceBtnLayout = QtGui.QHBoxLayout()
        replaceBtnLayout.addWidget(self.replaceBtn)
        replaceBtnLayout.addWidget(self.replaceAllBtn)
        layout.addLayout(replaceBtnLayout)

        gotoLayout = QtGui.QHBoxLayout()
        gotoLayout.addWidget(QtGui.QLabel("Goto line: "))
        self.gotoLineEdit = QtGui.QLineEdit()
        self.gotoLineEdit.returnPressed.connect(self.onGotoLineEditReturnPressed)
        self.gotoLineBtn = QtGui.QPushButton("Goto line")
        self.gotoLineBtn.clicked.connect(self.onGotoLineBtnClicked)
        gotoLayout.addWidget(self.gotoLineEdit)
        layout.addLayout(gotoLayout)
        #gotoLayout.addWidget(self.gotoLineBtn)

        indentLayout = QtGui.QHBoxLayout()
        self.indentBtn = QtGui.QPushButton("indent ->")
        self.indentBtn.setToolTip("Increase indentation of selection")
        self.indentBtn.clicked.connect(self.onIndentBtnClicked)
        indentLayout.addWidget(self.indentBtn)
        self.indentBackBtn = QtGui.QPushButton("<- indent")
        self.indentBackBtn.setToolTip("Decrease indentation of selection")
        self.indentBackBtn.clicked.connect(self.onIndentBackBtnClicked)
        indentLayout.addWidget(self.indentBackBtn)
        layout.addLayout(indentLayout)

        consoleLayout = QtGui.QHBoxLayout()
        consoleLayout.addWidget(QtGui.QLabel("To console:"))
        self.consoleEdit = QtGui.QLineEdit()
        self.consoleEdit.returnPressed.connect(self.onConsoleEditReturnPressed)
        self.consoleEdit.setToolTip("Access QPlainTextEdit of current editor directly.\n\
Enter command here and press return\n\
Variable 'editor' will remain afterwards for direct access from the console.\n\
Type 'help(editor)' in the console for help.\n\
")
        self.consoleEdit.setText("editor.selectAll()")
        self.consoleSendBtn = QtGui.QPushButton("Send")
        self.consoleSendBtn.clicked.connect(self.onConsoleBtnClicked)
        consoleLayout.addWidget(self.consoleEdit)
        #consoleLayout.addWidget(self.consoleSendBtn)
        layout.addLayout(consoleLayout)

    def getEditors(self):
        self.editors = [child for child in mw.findChildren(QtGui.QPlainTextEdit) if child.objectName() != "Python console"]
        self.parents = [ed.parent() for ed in self.editors]
        self.grandparents = [p.parent() for p in self.parents]
        self.titles = [g.windowTitle() for g in self.grandparents]

    def setCurrentEditor(self, name=""):
        if name:
            self.currentEditor = self.editorDict[name]
            if name in self.titles:
                self.editorList.setCurrentRow(self.titles.index(name))
        else:
            if self.editorList.currentItem():
                name = self.editorList.currentItem().text()
                self.currentEditor = self.editorDict[name]
        if shiboken and shiboken.isValid(self.currentEditor) and self.currentEditor and not self.currentEditor.hasFocus():
            self.currentEditor.setFocus()
        #self.print(f"Current editor: {name}, text = {self.currentEditor.toPlainText()}")

    def onEditorListCurrentItemChanged(self, current, previous):
        if self.blockSignals:
            return
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        self.onFindEditTextChanged(None)

    def doCommand(self, cmd):
        FreeCADGui.doCommand(cmd)

    def setText(self, name, txt):
        self.editorDict[name].setPlainText(txt)
        document = self.editorDict[name].document()
        document.setModified(True)

    def getText(self, name):
        return self.editorDict[name].toPlainText()

    def replace(self, name, txt, newTxt, flags=None):
        if flags:
            findflags = "', "+flags
        else:
            findflags = "'"
        text = self.getText(name)
        newText = text.replace(txt, newTxt)
        self.setText(name, newText)

    def find(self, name, txt, backward = False):
        self.setCurrentEditor()
        if not self.currentEditor:
            self.toast("No editor selected")
            return
        if not txt:
            self.toast("Nothing to find.")
            return
        str1 = "'"
        findFlagsList = []

        if self.matchCaseCheckBox.checkState():
            findFlagsList.append("QtGui.QTextDocument.FindFlag.FindCaseSensitively")
        if self.matchWholeCheckBox.checkState():
            findFlagsList.append("QtGui.QTextDocument.FindFlag.FindWholeWords")
        if backward:
            findFlagsList.append("QtGui.QTextDocument.FindFlag.FindBackward")
        if findFlagsList:
            str1 = "', "
            findFlags = "|".join(findFlagsList)
        else:
            findFlags = ""
        newtxt = txt.replace('"', '\\"').replace("'","\\'")
        #self.currentEditor.find(txt, flags)
        #self.toast(f"self.currentEditor.find({txt},{flags})", "black",10000)

        cmd = """
from PySide import QtGui
__editors__ = [child for child in FreeCADGui.getMainWindow().findChildren(QtGui.QPlainTextEdit)]
__parents__ = [ed.parent() for ed in __editors__]
__grandparents__ = [p.parent().windowTitle() for p in __parents__]
__editor__ = __editors__[__grandparents__.index('""" + name + """')]
__editor__.find('""" + newtxt + str1 + findFlags + """)
del(__editors__, __parents__, __grandparents__, __editor__)

"""

        self.doCommand(cmd)


    def onConsoleEditReturnPressed(self):
        self.onConsoleBtnClicked(True)

    def toast(self,msg,color='red',length=5000):
        self.timers.append(msg)
        self.msgLabel.setText(msg)
        self.msgLabel.setStyleSheet(f"color: {color}")
        QtCore.QTimer().singleShot(length,self.clearToast)

    def clearToast(self):
        #in case there are new messages we don't want to delete them yet, let their timers do it later
        if len(self.timers) == 1:
            self.msgLabel.setText("")
            self.timers.pop()
        elif len(self.timers) > 1:
            self.timers.pop()

    def onConsoleBtnClicked(self, arg1):
        consoleCmd = self.consoleEdit.text()
        name = self.editorList.currentItem().text() if self.editorList.currentItem() else ""
        if not name:
            self.toast("No editor selected")
            return
        cmd = """
from PySide import QtGui
__editors__ = [child for child in FreeCADGui.getMainWindow().findChildren(QtGui.QPlainTextEdit)]
__parents__ = [ed.parent() for ed in __editors__]
__grandparents__ = [p.parent().windowTitle() for p in __parents__]
editor = __editors__[__grandparents__.index('""" + name + """')]
"""+ consoleCmd + """
del(__editors__, __parents__, __grandparents__)
"""
        self.doCommand(cmd)
        self.currentEditor.document().setModified(True)
        self.toast("editor now available as variable in python console","black")

    def onFindEditReturnPressed(self):
        self.onFindBtnClicked(True)

    def onFindEditTextChanged(self, arg1):
        matchCase = self.matchCaseCheckBox.checkState()
        plainText = self.currentEditor.toPlainText()
        txt = self.findEdit.text()
        if not matchCase:
            plainText = plainText.lower()
            txt = txt.lower()
        name = self.editorList.currentItem().text() if self.editorList.currentItem() else ""
        count = plainText.count(txt)
        if name and txt:
            self.toast(f"{txt} count in {name}: {count}","black")

    def onFindBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        name = self.editorList.currentItem().text()
        txt = self.findEdit.text()
        matchCase = self.matchCaseCheckBox.checkState()
        self.find(name, txt)

    def onFindBackBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        name = self.editorList.currentItem().text()
        txt = self.findEdit.text()
        self.find(name, txt, True)

    def onIndentBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        tc = self.currentEditor.textCursor()
        txt = tc.selectedText()
        if not txt:
            self.toast("nothing selected to indent")
            return
        lines = txt.splitlines()
        lines2 = ['    '+line for line in lines]
        joined = '\u2029'.join(lines2)
        tc.insertText(joined)
        self.currentEditor.document().setModified(True)
        tc.movePosition(QtGui.QTextCursor.Up, QtGui.QTextCursor.KeepAnchor, len(lines2)-1)
        tc.movePosition(QtGui.QTextCursor.StartOfLine, QtGui.QTextCursor.KeepAnchor)
        self.currentEditor.setTextCursor(tc)

    def onIndentBackBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        tc = self.currentEditor.textCursor()
        txt = tc.selectedText()
        if not txt:
            self.toast("nothing selected to unindent")
            return
        lines = txt.splitlines()
        hasLeading = True
        for line in lines:
            if not line[:4] == '    ':
                hasLeading = False
        if not hasLeading:
            self.print("Editor assistant: Cannot unindent selected block","Warning")
            return
        lines2 = [line[4:] for line in lines]
        joined = '\u2029'.join(lines2)
        tc.insertText(joined)
        self.currentEditor.document().setModified(True)
        tc.movePosition(QtGui.QTextCursor.Up, QtGui.QTextCursor.KeepAnchor, len(lines2)-1)
        tc.movePosition(QtGui.QTextCursor.StartOfLine, QtGui.QTextCursor.KeepAnchor)
        self.currentEditor.setTextCursor(tc)

    def onReplaceAllBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        name = self.editorList.currentItem().text()
        txt = self.findEdit.text()
        newTxt = self.replaceEdit.text()
        flags = None
        self.replace(name, txt, newTxt, flags)

    def onReplaceBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        document = self.currentEditor.document()
        name = self.editorList.currentItem().text()
        text_cursor = self.currentEditor.textCursor()
        txt = self.currentEditor.toPlainText()
        start = text_cursor.selectionStart()
        end = text_cursor.selectionEnd()
        if start == end:
            self.toast("Nothing selected, press Find and try again")
            return
        txt1 = txt[:start]
        txt2 = txt[end:]
        newtxt = self.replaceEdit.text()
        newText = txt1 + newtxt + txt2
        self.setText(name,newText)
        document.setModified(True)
        text_cursor.setPosition(end)
        self.currentEditor.setTextCursor(text_cursor)
        self.onFindBtnClicked(True)

    def onRefreshBtnClicked(self, arg1):
        self.getEditors()
        #self.print(f"(btnRefresh): self.editors: {self.editors}")
        self.editorDict = {}
        for zz in zip(self.editors, self.parents, self.grandparents):
            self.editorDict [zz[2].windowTitle()] = zz[0]
            #self.print(f"ed = {ed}")
        self.populateList()
        self.setCurrentEditor()

    def onGotoLineEditReturnPressed(self):
        self.onGotoLineBtnClicked(True)

    def onGotoLineBtnClicked(self, arg1):
        self.onRefreshBtnClicked(True)
        self.currentEditor.setFocus()
        try:
            line = int(self.gotoLineEdit.text())
        except ValueError:
            self.toast(f"Cannot parse {self.gotoLineEdit.text()} as integer value")
            return
        document = self.currentEditor.document()
        text_block = document.findBlockByLineNumber(line-1)
        if not text_block.isValid():
            self.toast(f"Cannot goto Line# {line} of {self.editorList.currentItem().text()}")
            return
        text_cursor = self.currentEditor.textCursor()
        text_cursor.setPosition(text_block.position())
        self.currentEditor.setFocus()
        self.currentEditor.setTextCursor(text_cursor)
        self.toast(f"Goto Line #{line} of {self.editorList.currentItem().text()}","black")

    def populateList(self):
        self.blockSignals = True
        current = None
        if self.editorList.count() != 0:
            current = self.editorList.currentItem().text() if self.editorList.currentItem() else ""
        self.editorList.clear()
        for k in sorted(self.editorDict.keys()):
            self.editorList.addItem(k)

        if current and current in self.editorDict:
            items = self.editorList.findItems(current, QtCore.Qt.MatchExactly)
            self.editorList.setCurrentItem(items[0] if items else self.editorList.item(0))
            pass
        else:
            self.editorList.setCurrentRow(0)

        self.setCurrentEditor()
        self.blockSignals = False

    def print(self,message,type="Message"):
        if type == "Message":
            FreeCAD.Console.PrintMessage(message+"\n")
        elif type == "Error":
            FreeCAD.Console.PrintError(message+"\n")
        elif type == "Warning":
            FreeCAD.Console.PrintWarning(message+"\n")

    def getStandardButtons(self):
        return int(QtGui.QDialogButtonBox.Close)

    def reject(self):
        FreeCADGui.Control.closeDialog()
        if FreeCADGui.activeDocument():
            FreeCADGui.activeDocument().resetEdit()

def showEditorAssistantDialog():
    '''show the editor assistant dialog'''
    if not FreeCADGui.Control.activeDialog():
        dlg = TaskEditorAssistant()
        FreeCADGui.Control.showDialog(dlg)
    else:
        FreeCAD.Console.PrintError("Another task dialog is active.  Close that one and try again.\n")
        return

showEditorAssistantDialog()